【microCMS の「ブログ」にそのままコピーして使えるサンプル】
公開前にカテゴリ・作者・サムネイルを設定してください。

━━━━━━━━━━━━━━━━━━━━━━━━
■ タイトル（タイトル欄）
━━━━━━━━━━━━━━━━━━━━━━━━
司法試験CBT問題演習ビューワーで「本番の操作」に慣れるための初めの一歩

━━━━━━━━━━━━━━━━━━━━━━━━
■ 詳細（テキストエリア・一覧用の要約）
━━━━━━━━━━━━━━━━━━━━━━━━
令和8年度から本試験・予備試験に導入されるCBT形式。画面操作や時間配分に慣れることが合格の土台になります。自宅で本番に近い環境で演習する意義と、最初の1週間でやるとよいことをまとめました。

━━━━━━━━━━━━━━━━━━━━━━━━
■ 内容（リッチエディタに貼り付け用・HTML）
※エディタが「HTMLモード」や「ソース」の場合はそのまま。通常モードなら段落ごとに貼り、見出しは見出しスタイルを適用してください。
━━━━━━━━━━━━━━━━━━━━━━━━
<h2>なぜ今「CBT慣れ」が重要か</h2>
<p>司法試験の論文式・短答式は、紙の答案からパソコン上での答案へ移行します。知識があっても、画面の切り替えや文字入力の手間で時間を失うと、本来得られるはずの得点を落とすリスクがあります。</p>

<h2>演習ビューワーで最初に試すこと</h2>
<ul>
<li><strong>論文式</strong>：問題文の表示と答案エリアの往復、文字数意識をつける</li>
<li><strong>短答式</strong>：マークシート形式のクリック操作と、見直しの流れを体に覚えさせる</li>
<li><strong>どちらも</strong>：1問あたりの目標時間を決め、ストップウォッチとあわせて練習する</li>
</ul>

<h2>まとめ</h2>
<p>毎日長時間でなくて構いません。まずは<strong>「本番と同じ手順で1セット終える」</strong>ことを週に数回繰り返し、操作に脳のリソースを使わない状態を目指しましょう。</p>

━━━━━━━━━━━━━━━━━━━━━━━━
■ カテゴリ・作者（例）
━━━━━━━━━━━━━━━━━━━━━━━━
・カテゴリ：お好み（例：更新情報 / チュートリアル）
・作者：編集部　など

━━━━━━━━━━━━━━━━━━━━━━━━
■ サムネイル
━━━━━━━━━━━━━━━━━━━━━━━━
任意で画像をアップロード。未設定でも公開は可能です。
